ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=JA

network={
	ssid="aterm-3f1e74-g"
        psk="4b1cba5e114e9"
        priority=0
        id_str="aterm-3f1e74-g"
}

network={
        ssid="aterm-7c8ca2-g"
        psk="679baab33cd09"
        priority=1
        id_str="aterm-7c8ca2-g"
}

